# Virtual_Instructor

./: README.md  build.gradle  key2.jks  settings.gradle  virtualInstructor_keystore_file.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/release/virtualinstructor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/virtualinstructor/: Chakra_meditation.java  MainActivity.java  Youtube.java  channel_list.java  environment_list.java  login_fragment.java  login_page.java  meditation_fragment.java  register.java  spalsh_activity.java  unityHolder.java  yoga_channel_list.java  (+2 more)
app/src/main/res/color/: bot_nav_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: bottom_background.xml  bottom_checked_background.xml  channel_background.xml  checked_bg.xml  edit_text_bg.xml  ic_arrow_back_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_share.xml  nav_color.xml  search_bg.xml  share_background.xml  unchecked_bg.xml
app/src/main/res/layout/: activity_chakra_meditation.xml  activity_channel1_med_list.xml  activity_channel2_med_list.xml  activity_channel_list.xml  activity_environment_list.xml  activity_login_page.xml  activity_main.xml  activity_main_login.xml  activity_spalsh_activity.xml  activity_unity_holder.xml  activity_yoga_channel1_list.xml  activity_yoga_channel2_list.xml  activity_yoga_channel_list.xml  activity_youtube.xml  fragment_login.xml  fragment_register.xml  meditation_fragment.xml  yoga_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  channel_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
