<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/yoga"
        android:title="Yoga"
        android:checked="true"
        android:iconTint="#000"/>

    <item android:id="@+id/meditation"
        android:title="Meditation"
        />


</menu>