<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Adding items in bottom navigation view-->

    <item android:id="@+id/meditation_nav"
        android:enabled="true"
        android:title="Meditation"
        />

    <item android:id="@+id/yoga_nav"
        android:title="Yoga"
        android:enabled="true"
        />


</menu>