<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page">

    <!-- This xml file is the main authentication screen. It contains app login and register fragments. -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/login_bg_image" />
<!--
    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:text="WELCOME BACK!!"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/glad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are glad to see you again :)"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome_back"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:hint="Email ID"
            android:textSize="25sp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:paddingStart="20sp"
            android:paddingEnd="0dp"
            android:background="@drawable/edit_text_bg"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:hint="Password"
            android:textSize="25sp"
            android:paddingStart="20sp"
            android:layout_marginTop="20sp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:layout_below="@id/email_id"
            android:background="@drawable/edit_text_bg"/>


    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/button"
        android:layout_above="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp">

        <Button
            android:layout_weight="1"
            android:text="Register"
            android:textSize="20sp"
            android:fontFamily="@font/candara"
            android:background="@drawable/unchecked_bg"
            android:paddingStart="20sp"
            android:textColor="@color/colorPrimary"
            android:paddingEnd="20sp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35sp"/>

        <Button
            android:id="@+id/register_fg"
            android:layout_weight="1"
            android:text="Register"
            android:textSize="20sp"
            android:fontFamily="@font/candara"
            android:background="@drawable/checked_bg"
            android:paddingStart="20sp"
            android:textColor="@color/white"
            android:paddingEnd="20sp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/unchecked_bg"
            android:fontFamily="@font/candara"
            android:text="Log IN"
            android:textAllCaps="false"
            android:paddingEnd="25sp"
            android:paddingStart="25sp"
            android:layout_alignParentEnd="true"
            android:layout_height="35sp"/>

        <Button
            android:id="@+id/login_fg"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/checked_bg"
            android:fontFamily="@font/candara"
            android:text="Log IN"
            android:visibility="gone"
            android:textAllCaps="false"
            android:paddingEnd="25sp"
            android:paddingStart="25sp"
            android:layout_alignParentEnd="true"
            android:layout_height="35sp"/>

    </RelativeLayout>

    <view
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_above="@id/button"
        android:layout_marginBottom="40sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_above="@id/line"/>

</RelativeLayout>