<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".channel_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/yogaToolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#4F7282"
            >

        </Toolbar>


        <TextView
            android:id="@+id/yogaChannel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/yogaToolbar"
            android:layout_marginTop="20sp"
            android:textColor="#4F7282"
            android:text="Basic Poses for beginners"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/yoga1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga 1"
            android:textSize="20sp"
            android:layout_below="@id/yogaChannel1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="75sp"
            android:textColor="#4F7282"/>

        <TextView
            android:id="@+id/yoga2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga 2"
            android:textSize="20sp"
            android:layout_below="@id/yoga1_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="160sp"
            android:textColor="#4F7282"/>

        <TextView
            android:id="@+id/yoga3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga 3"
            android:textSize="20sp"
            android:layout_below="@id/yoga2_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="150sp"
            android:textColor="#4F7282"/>

        <TextView
            android:id="@+id/yoga4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga 4"
            android:textSize="20sp"
            android:layout_below="@id/yoga3_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="150sp"
            android:textColor="#4F7282"/>

        <TextView
            android:id="@+id/yoga5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga 5"
            android:textSize="20sp"
            android:layout_below="@id/yoga4_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="150sp"
            android:textColor="#4F7282"/>

        <TextView
            android:id="@+id/yoga6_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga 6"
            android:textSize="20sp"
            android:layout_below="@id/yoga5_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="150sp"
            android:textColor="#4F7282"/>

        <TextView
            android:id="@+id/yoga7_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga 7"
            android:textSize="20sp"
            android:layout_below="@id/yoga6_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="150sp"
            android:textColor="#4F7282"/>

        <TextView
            android:id="@+id/yoga8_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga 8"
            android:textSize="20sp"
            android:layout_below="@id/yoga7_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="150sp"
            android:textColor="#4F7282"/>

        <TextView
            android:id="@+id/yoga9_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga 9"
            android:textSize="20sp"
            android:layout_below="@id/yoga8_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="150sp"
            android:textColor="#4F7282"/>


        <GridLayout
            android:layout_below="@id/yogaChannel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="10sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20sp">

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardElevation="10sp"
                android:layout_marginTop="15sp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp">


                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="centerCrop"
                    android:id="@+id/med1_image"
                    android:src="@drawable/tadasana"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardElevation="10sp"
                android:layout_marginTop="30sp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp">


                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vrikshasana"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardElevation="10sp"
                android:layout_marginTop="30sp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp">


                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adho_mukho_svanasana"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardElevation="10sp"
                android:layout_marginTop="30sp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp">


                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/balasana"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardElevation="10sp"
                android:layout_marginTop="30sp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp">


                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bhujangasana"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardElevation="10sp"
                android:layout_marginTop="30sp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp">


                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kursiasana"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardElevation="10sp"
                android:layout_marginTop="30sp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp">


                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/naukasana"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardElevation="10sp"
                android:layout_marginTop="30sp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp">


                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/paschimottanasana"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardElevation="10sp"
                android:layout_marginTop="30sp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp">


            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:src="@drawable/trikonasana"/>

            </androidx.cardview.widget.CardView>

        </GridLayout>



    </RelativeLayout>



</ScrollView>