<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_fragment">

    <!-- It is the login fragment. -->

    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="WELCOME BACK!!"
        android:textSize="30sp"
        android:fontFamily="@font/candara"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/glad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are glad to see you again :)"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/candara"
        android:layout_below="@id/welcome_back"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/glad"
        android:layout_marginTop="30sp">

        <EditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:hint="Email ID"
            android:fontFamily="@font/candara"
            android:textSize="20sp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:paddingStart="20sp"
            android:paddingEnd="0dp"
            android:background="@drawable/edit_text_bg"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:hint="Password"
            android:textSize="20sp"
            android:fontFamily="@font/candara"
            android:paddingStart="20sp"
            android:layout_marginTop="20sp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:layout_below="@id/email_id"
            android:background="@drawable/edit_text_bg"/>

        <Button
            android:id="@+id/login"
            android:layout_weight="1"
            android:text="Continue"
            android:layout_below="@id/password"
            android:layout_marginTop="50sp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/candara"
            android:background="@drawable/checked_bg"
            android:paddingStart="20sp"
            android:elevation="10sp"
            android:textColor="@color/white"
            android:paddingEnd="20sp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/googleSignIn"
            android:layout_marginTop="15sp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:text="Forgot password?"
            android:fontFamily="@font/candara"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or Login with"
            android:textSize="15sp"
            android:fontFamily="@font/candara"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10sp"/>

        <ImageView
            android:layout_width="40sp"
            android:id="@+id/googleSignIn"
            android:scaleType="fitCenter"
            android:layout_height="40sp"
            android:src="@drawable/google"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>