<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/meditation_image"
            android:layout_width="match_parent"
            android:scaleType="fitStart"
            android:paddingEnd="20sp"
            android:paddingBottom="20sp"
            android:paddingTop="20sp"
            android:src="@drawable/med_image"
            android:layout_centerHorizontal="true"
            android:layout_height="350sp"/>


        <TextView
            android:id="@+id/meditation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="210sp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/myriad_pro_regular"
            android:text="Meditation"
            android:textColor="#4F7282"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mediationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meditation_text"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/myriad_pro_regular"
            android:text="@string/Meditation_Description"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mediationDescriptionSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mediationDescription"
            android:text="----- Patanjali Yoga Sutra 2.2 -----"
            android:layout_marginLeft="250sp"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/med_channel1_layout"
            android:layout_below="@id/mediationDescriptionSource"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel 1"
                android:textSize="15sp"
                android:fontFamily="@font/century_gothic"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/channel_background"
                android:textStyle="bold"
                android:textColor="#fff"
                android:paddingStart="15sp"
                android:paddingEnd="35sp"/>

            <HorizontalScrollView
                android:id="@+id/channel_card"
                android:layout_width="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_below="@id/channel1"
                android:scrollbars="none"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_rowWeight="1"
                        app:cardElevation="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/focus_meditation"
                        app:cardCornerRadius="20sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src="@drawable/focus"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/focus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Focus Meditation"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/century_gothic"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:background="@color/colorPrimary"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/mindfulness_meditation"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src="@drawable/mindfullness"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/mindfulness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mindfullness Meditation"
                                android:layout_gravity="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:fontFamily="@font/century_gothic"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/spiritual_meditation"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src="@drawable/spiritual"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/spiritual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Spiritual Meditation"
                                android:layout_gravity="center"
                                android:textColor="#000000"
                                android:textAlignment="center"
                                android:fontFamily="@font/century_gothic"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="12dp"/>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </HorizontalScrollView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/med_channel2_layout"
            android:layout_width="match_parent"
            android:layout_below="@id/med_channel1_layout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/channel_background"
                android:paddingStart="15sp"
                android:fontFamily="@font/century_gothic"
                android:paddingEnd="35sp"
                android:text="Coming Soon"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/channel2_card"
                android:layout_width="wrap_content"
                android:layout_marginStart="10sp"
                android:scrollbars="none"
                android:layout_below="@id/channel2"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="#fff"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/focus1_meditation"
                        app:cardCornerRadius="20sp">

                        <ImageView
                            android:id="@+id/padmasana_image"
                            android:layout_width="130sp"
                            android:layout_height="130sp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/android"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coming soon"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="@font/century_gothic"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/mindfulness1_meditation"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/android" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Coming soon"
                                android:layout_gravity="bottom"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:fontFamily="@font/century_gothic"
                                android:textStyle="bold"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/spiritual1_meditation"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/android" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Coming soon"
                                android:layout_gravity="bottom"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:fontFamily="@font/century_gothic"
                                android:textStyle="bold"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </RelativeLayout>



</ScrollView>