<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/yoga_image"
            android:layout_width="match_parent"
            android:src="@drawable/yoga_image"
            android:paddingTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_height="400sp"/>

        <TextView
            android:id="@+id/yogaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yoga_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-105dp"
            android:layout_marginEnd="89dp"
            android:fontFamily="@font/myriad_pro_regular"
            android:text="Yoga"
            android:textColor="#4F7282"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yogaText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yogaText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:textColor="#79a1b3"
            android:text="Yoga is also a kind of "
            android:fontFamily="@font/myriad_pro_regular"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/yogaText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yogaText2"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="30dp"
            android:textColor="#79a1b3"
            android:text="meditation which involves physical,"
            android:fontFamily="@font/myriad_pro_regular"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/yogaText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yogaText3"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="40dp"
            android:textColor="#79a1b3"
            android:text="mental and spiritual practices. It helps in all"
            android:fontFamily="@font/myriad_pro_regular"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/yogaText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yogaText4"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="40dp"
            android:textColor="#79a1b3"
            android:layout_marginBottom="31dp"
            android:text="round development of the body and mind."
            android:fontFamily="@font/myriad_pro_regular"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/yoga_channel1_layout"
            android:layout_below="@+id/yogaText5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/yogaChannel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Poses for Beginners"
                android:textSize="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="15sp"
                android:textStyle="bold"
                android:textColor="#4F7282"
                android:fontFamily="@font/century_gothic"
                android:paddingStart="10sp"
                android:paddingEnd="30sp"/>

            <HorizontalScrollView
                android:id="@+id/yogaChannel1_card"
                android:layout_width="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_below="@id/yogaChannel1"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_gravity="fill"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:id="@+id/asana1_yoga"
                        app:cardCornerRadius="20sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src="@drawable/tadasana"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tadasana"
                                android:layout_gravity="bottom"
                                android:textAlignment="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:background="@color/colorPrimary"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/asana2_yoga"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src = "@drawable/vrikshasana"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Vrikshasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/asana3_yoga"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="220sp"
                                android:layout_height="130sp"
                                android:src = "@drawable/adho_mukho_svanasana"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Adho Mukho Svanasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/asana4_yoga"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src = "@drawable/balasana"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Balasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/asana5_yoga"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src = "@drawable/bhujangasana"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Bhujangasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/asana6_yoga"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src = "@drawable/kursiasana"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Kursiasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/asana7_yoga"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src = "@drawable/naukasana"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Naukasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/asana8_yoga"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200sp"
                                android:layout_height="130sp"
                                android:src = "@drawable/paschimottanasana"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Paschimottanasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/asana9_yoga"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:src = "@drawable/trikonasana"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Trikonasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yoga_channel2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/yoga_channel1_layout"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/channel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="15sp"
                android:paddingStart="10sp"
                android:paddingEnd="15sp"
                android:text="Instructor"
                android:textColor="#4F7282"
                android:textSize="20sp"
                android:fontFamily="@font/century_gothic"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/yogaChannel2_card"
                android:layout_width="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_below="@id/channel2"
                android:layout_marginBottom="50sp"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="#fff"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/focus_meditation"
                        app:cardCornerRadius="20sp">

                        <ImageView
                            android:id="@+id/padmasana_image"
                            android:layout_width="130sp"
                            android:layout_height="130sp"
                            android:src="@drawable/mindfullness"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tadasana"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:textColor="#4F7282"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"/>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/mindfulness_meditation"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mindfullness"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Vrikshasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:id="@+id/spiritual_meditation"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mindfullness"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Adho Mukho Svanasana"
                                android:layout_gravity="center"
                                android:textColor="#4F7282"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </HorizontalScrollView>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>